name: 每日更新行情数据

on:
  schedule:
    - cron: "30 21 * * 1-5"
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: 安装依赖
        run: pip install yfinance

      - name: 抓取数据
        run: python fetch_data.py

      - name: 提交更新
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add data.json
          git diff --cached --quiet || git commit -m "更新行情数据 $(date -u +'%Y-%m-%d')"
          git push
